<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarSalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleAdvertisement">
    <Key>
      <PropertyRef Name="Reference_ID" />
    </Key>
    <Property Name="Reference_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reference_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BodyType" Type="Int32" />
    <Property Name="EngineCapacity" Type="Int32" />
    <Property Name="AudoMeter" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Fuel" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarSalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleAdvertisements" EntityType="Self.VehicleAdvertisement" />
    <EntitySet Name="ConfigSettings" EntityType="CarSalesModel.ConfigSetting" />
    <EntitySet Name="VehicleBodies" EntityType="CarSalesModel.VehicleBody" />
    <EntitySet Name="VehicleFuels" EntityType="CarSalesModel.VehicleFuel" />
  </EntityContainer>
  <EntityType Name="ConfigSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleAdvertisementNextRefNo" Type="Int32" />
  </EntityType>
  <EntityType Name="VehicleBody">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BodyDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VehicleFuel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuelType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>